<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Clave_Network.jnlp">
  <information>
    <title>Clave_Network</title>
    <vendor>Tanvir Raiyan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Clave_Network.jar" size="55046" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.29.jar" size="2519547" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Clave_Network" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clave.Clave"  name="Clave_Network" />
  <update check="always"/>
</jnlp>
